# UpFlux-WebApp

./: .gitignore  License.md  README.md  upflux_db.sql  upflux_db.sql.bak
.github/workflows/: deploy.yml  upflux-webapp.yml  upflux-webapp.yml.bak  upflux-webservice.yml
Upflux-GatewaySimulator/: Upflux-GatewaySimulator.sln
Upflux-GatewaySimulator/Upflux-GatewaySimulator/: AIRecommendationGenerator.cs  MachineDataGenerator.cs  MockDataGenerator.cs  Program.cs  Upflux-GatewaySimulator.csproj
Upflux-GatewaySimulator/Upflux-GatewaySimulator/Protos/: controlchannel.proto
upflux-chart/: package-lock.json  package.json
upflux-chart/src/: App.tsx  ScatterRealtime.tsx
upflux-client/: .env  DockerFile  appsettings.json  package-lock.json  package.json  tsconfig.json
upflux-client/public/: index.html
upflux-client/src/: App.tsx  HomeRoute.tsx  Layout.tsx  index.css  index.tsx
upflux-client/src/api/: LoginRequests.ts  accessMachinesRequest.ts  adminApiActions.ts  adminLoginRequests.ts  apiConsts.ts  apiTypes.ts  applicationsRequest.ts  engineerTokenRequest.ts  loginRequests.ts  parseTokenRequest.ts  passwordRequests.ts  reponseTypes.ts
upflux-client/src/common/: appUtils.ts
upflux-client/src/common/authProvider/: AuthProvider.tsx  PrivateRoutes.tsx
upflux-client/src/components/: About.tsx  ContactUs.tsx  Footer.tsx  Header.tsx  Navbar.tsx
upflux-client/src/features/About/: About.tsx  about.css
upflux-client/src/features/ContactUs/: ContactUs.tsx  contactUs.css
upflux-client/src/features/Footer/: Footer.tsx  footer.css
upflux-client/src/features/Header/: Header.tsx  header.css
upflux-client/src/features/Login/: Login.tsx  login.css
upflux-client/src/features/Navbar/: Navbar.tsx  navbar.css
upflux-client/src/features/PasswordSettings/: PasswordSettings.tsx  PasswordSettingsConsts.ts  PasswordSettingsRoute.tsx  passwordSettings.css
upflux-client/src/features/about/: About.tsx  about.css
upflux-client/src/features/accountSettings/: AccountSettings.tsx  accountSettings.css
upflux-client/src/features/adminDashboard/: AdminDashboard.tsx  DownloadLogs.tsx  GetEngineerToken.tsx  MachineApplicationDetails.tsx  ManageMachines.tsx  PackageFileInput.tsx  UploadedApplications.tsx  (+2 more)
upflux-client/src/routes/: HomeRoute.tsx  LoginRoute.tsx  PasswordSettingsRoute.tsx
upflux-webservice/: .dockerignore  .gitignore  Dockerfile  Upflux-WebService.sln
upflux-webservice/Upflux-WebService/: Program.cs  Upflux-WebService.csproj  Upflux-WebService.http  appsettings.json
upflux-webservice/Upflux-WebService/Cert/: cert.pem  privatekey.pem
upflux-webservice/Upflux-WebService/Controllers/: AdminController.cs  AuthController.cs  CommandController.cs  DataRequestController.cs  DeveloperController.cs  EngineerController.cs  EnginnerController.cs  LicenceController.cs  LicenseController.cs  LogFileController.cs  MachineController.cs  NotificationController.cs  PackageManagementController.cs  PackageSignController.cs  UpFluxController.cs
upflux-webservice/Upflux-WebService/Core/Configuration/: JwtSettings.cs
upflux-webservice/Upflux-WebService/Core/Configurations/: JwtSettings.cs
upflux-webservice/Upflux-WebService/Core/DTOs/: AuthDTOs.cs  LicencingDTOs.cs  MachineWithLicenceDto.cs
upflux-webservice/Upflux-WebService/Core/Interfaces/: IAuthService.cs  ITokenService.cs
upflux-webservice/Upflux-WebService/Core/Models/: Admin.cs  Applications.cs  Credentials.cs  Engineer.cs  GeneratedMachineId.cs  Licence.cs  License.cs  Machine.cs  MachineStatus.cs  MachineStoredVersion.cs  MachineStoredVersions.cs  Revokes.cs  User.cs  UserBase.cs  Users.cs
upflux-webservice/Upflux-WebService/Core/Models/Enums/: UserRole.cs
upflux-webservice/Upflux-WebService/Core/Objects/: User.cs
upflux-webservice/Upflux-WebService/Core/Services/: AdminService.cs  AuthService.cs  TokenService.cs  UserService.cs
upflux-webservice/Upflux-WebService/Data/: ApplicationDbContext.cs
upflux-webservice/Upflux-WebService/GrpcServices/: AlertService.cs  CloudLogService.cs  LicenceCommunicationService.cs  MonitoringService.cs
upflux-webservice/Upflux-WebService/GrpcServices/Interfaces/: IAlertService.cs  ICloudLogService.cs  ILicenceCommunicationService.cs  IMonitoringService.cs
upflux-webservice/Upflux-WebService/Hubs/: NotificationHub.cs
upflux-webservice/Upflux-WebService/Migrations/: 20241130090526_init.Designer.cs  20241130090526_init.cs  ApplicationDbContextModelSnapshot.cs
upflux-webservice/Upflux-WebService/Properties/: launchSettings.json
upflux-webservice/Upflux-WebService/Protos/: Alert.proto  CloudLogs.proto  Licence.proto  Monitoring.proto  controlchannel.proto  update.proto
upflux-webservice/Upflux-WebService/Repository/: ApplicationRepository.cs  ApplicationVersionRepository.cs  GeneratedMachineIdRepository.cs  LicenceRepository.cs  LicenseRepository.cs  MachineRepository.cs  MachineStatusRepository.cs  MachineStoredVersionsRepository.cs  Repository.cs  UserRepository.cs
upflux-webservice/Upflux-WebService/Repository/Interfaces/: IApplicationRepository.cs  IApplicationVersionRepository.cs  IGeneratedMachineIdRepository.cs  ILicenceRepository.cs  ILicenseRepository.cs  IMachineRepository.cs  IMachineStatusRepository.cs  IMachineStoredVersionsRepository.cs  IRepository.cs  IUserRepository.cs
upflux-webservice/Upflux-WebService/Services/: AuthService.cs  ControlChannelService.cs  EntityQueryService.cs  GeneratedMachineIdService.cs  KmsService.cs  LicenceManagementService.cs  LicenseManagementService.cs  LogFileService.cs  MockDataGenerator.cs  NotificationService.cs  XmlService.cs
upflux-webservice/Upflux-WebService/Services/Enums/: ControlChannelCommand.cs  ErrorEnums.cs
upflux-webservice/Upflux-WebService/Services/Interfaces/: IAuthService.cs  IControlChannelService.cs  IEntityQueryService.cs  IGeneratedMachineIdService.cs  IKmsService.cs  ILicenceManagementService.cs  ILicenseManagementService.cs  ILogFileService.cs  INotificationService.cs  IXmlService.cs
upflux-webservice/publish/: Upflux-WebService  Upflux-WebService.deps.json  Upflux-WebService.xml
(+67 files in other folders)
