<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Upflux_WebService</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\controlchannel.proto"/>
        <None Remove="Protos\Licence.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400.58"/>
        <PackageReference Include="DotNetRateLimiter" Version="3.0.1"/>
        <PackageReference Include="Google.Protobuf" Version="3.29.1"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.68.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1"/>
        <PackageReference Include="MySqlConnector" Version="2.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1"/>
        <PackageReference Include="System.Threading.RateLimiting" Version="10.0.0-preview.1.25080.5"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\controlchannel.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\Licence.proto">
            <GrpcServices>Server</GrpcServices>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\upflux-logs\"/>
    </ItemGroup>

</Project>
