<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Upflux_GatewaySimulator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\controlchannel.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Threading.RateLimiting" Version="10.0.0-preview.1.25080.5" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\controlchannel.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Current\" />
        <Folder Include="Available\" />
        <Folder Include="ScheduledUpdates\" />
    </ItemGroup>

</Project>
